{
  "env": {
    "node": true,
    "es2021": true,
    "commonjs": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "prettier/prettier": "error",
    "no-process-exit": "off",
    "no-param-reassign": "warn"
  }
}
